Instruction       FT  ID    EX    WB    RAW    WAR    WAW    Struct
l.d f1 r4  4       6  7     15    16    N      N      N      N
l.d f2 r5  8       7  8     17    18    N      N      N      Y
add.d f4 f6 f2     8  18    22    23    Y      N      N      N
sub.d f5 f7 f1    18  19    23    24    N      N      N      N
mul.d f6 f1 f5    24  25    31    32    N      N      N      N
add.d f7 f2 f6    25  32    36    37    Y      N      N      N
add.d f6 f1 f7    32  37    41    42    Y      N      N      N
s.d  f6 r8 0      37  42    43          Y      N      N      N
daddi r4 r4  4    43  44    46    47    N      N      N      N
daddi r5 r5  4    44  45    47    48    N      N      N      Y
daddi r8 r8  8    45  46    48    49    N      N      N      Y
dsub r1 r1 r2     46  47    49    50    N      N      N      Y
bne  r1 r3 gg     52  53                N      N      N      N
hlt               53                    N      N      N      N
l.d f1 r4  4      54  55    58    59    N      N      N      N
l.d f2 r5  8      55  56    65    66    N      N      N      Y
add.d f4 f6 f2    56  66    70    71    Y      N      N      N
sub.d f5 f7 f1    66  67    71    72    N      N      N      N
mul.d f6 f1 f5    67  72    78    79    Y      N      N      N
add.d f7 f2 f6    72  79    83    84    Y      N      N      N
add.d f6 f1 f7    79  84    88    89    Y      N      N      N
s.d  f6 r8 0      84  89    90          Y      N      N      N
daddi r4 r4  4    89  90    92    93    N      N      N      N
daddi r5 r5  4    90  91    93    94    N      N      N      Y
daddi r8 r8  8    91  92    94    95    N      N      N      Y
dsub r1 r1 r2     92  93    95    96    N      N      N      Y
bne  r1 r3 gg     93  96                Y      N      N      N
hlt               97  97                N      N      N      N
hlt               98                    N      N      N      N

Total number of access requests for instruction cache: 29
Number of instruction cache hits: 21
Total number of access requests for data cache: 8
Number of instruction cache hits: 6